2016-03-16 00:31:47 配置文件不存在 config.properties (系统找不到指定的文件。)
2016-03-16 00:31:48 配置文件不存在 config.properties (系统找不到指定的文件。)
2016-03-16 00:31:50 配置文件不存在 config.properties (系统找不到指定的文件。)
2016-03-16 00:33:46 从Guess中取出题库集合出错 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:34:43 S_SelectDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:34:45 JudgeDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:34:55 FillingDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:34:57 game_guessDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:37:39 从Guess中取出题库集合出错 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:37:53 S_SelectDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:37:55 JudgeDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:37:57 FillingDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:37:58 game_guessDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:39:18 从Guess中取出题库集合出错 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:39:24 S_SelectDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:39:27 JudgeDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:39:29 FillingDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:39:30 game_guessDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:40:39 从Guess中取出题库集合出错 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:40:44 S_SelectDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:40:46 JudgeDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:40:47 FillingDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-03-16 00:40:49 game_guessDAO中重置Flag失败 Cannot create PoolableConnectionFactory (Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.)
2016-05-14 13:09:14 S_SelectDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:16 JudgeDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:17 FiilingDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:17 Game_GuessDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:18 D_SelectDDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:19 m_20DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:20 m_30DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:20 m_50DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:09:21 m_80DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:31 S_SelectDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:32 JudgeDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:32 FiilingDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:32 Game_GuessDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:32 D_SelectDDAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:32 m_20DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:33 m_30DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:33 m_50DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:11:33 m_80DAO中查询count失败 Cannot create JDBC driver of class '' for connect URL 'jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb'
2016-05-14 13:15:19 S_SelectDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:20 JudgeDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:20 FiilingDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:20 Game_GuessDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:20 D_SelectDDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:20 m_20DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:21 m_30DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:21 m_50DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:15:21 m_80DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:37 S_SelectDAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:38 JudgeDAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:39 FillingDAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:39 game_guessDAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:40 D_SelectDDAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:40 m_20DAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:40 m_30DAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:40 m_50DAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:16:41 m_80DAO中重置Flag失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver  ( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:18:32 DBUtil数据库连接异常 sun.jdbc.odbc.JdbcOdbcDriver
2016-05-14 13:18:33 S_SelectDAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:33 JudgeDAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:34 FillingDAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:34 game_guessDAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:34 D_SelectDDAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:34 m_20DAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:34 m_30DAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:34 m_50DAO中重置Flag失败 The url cannot be null
2016-05-14 13:18:35 m_80DAO中重置Flag失败 The url cannot be null
2016-05-14 13:21:08 S_SelectDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:09 JudgeDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:09 FiilingDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:09 Game_GuessDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:09 D_SelectDDAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:10 m_20DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:10 m_30DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:10 m_50DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:21:10 m_80DAO中查询count失败 No suitable driver found for jdbc:odbc:driver={Microsoft Access Driver( *.mdb )} ;DBQ= F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:01 S_SelectDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:01 JudgeDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:02 FiilingDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:02 Game_GuessDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:02 D_SelectDDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:02 m_20DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:02 m_30DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:03 m_50DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:03 m_80DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:32 S_SelectDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:33 JudgeDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:33 FiilingDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:33 Game_GuessDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:34 D_SelectDDAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:34 m_20DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:34 m_30DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:34 m_50DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 13:32:35 m_80DAO中查询count失败 No suitable driver found for jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=F:/Workspaces/MyEclipse/QBank/bin/qbank/util/qbank.mdb
2016-05-14 14:26:13 D_SelectDDAO中添加题目失败 [SQLITE_CONSTRAINT]  Abort due to constraint violation (NOT NULL constraint failed: d_select.id)
2016-05-14 14:27:41 D_SelectDDAO中添加题目失败 [SQLITE_CONSTRAINT]  Abort due to constraint violation (NOT NULL constraint failed: d_select.id)
2016-05-14 14:27:43 D_SelectDDAO中添加题目失败 [SQLITE_CONSTRAINT]  Abort due to constraint violation (NOT NULL constraint failed: d_select.id)
2016-05-14 14:29:20 D_SelectDDAO中添加题目失败 [SQLITE_CONSTRAINT]  Abort due to constraint violation (NOT NULL constraint failed: d_select.id)
