# this is driver name
##driverName=com.mysql.jdbc.Driver
# this is URL
##URL=jdbc:mysql://127.0.0.1:3306/qbank?useUnicode=true&characterEncoding=utf8
# this is name username
##userName=root
#this is password
##passWord=123456
#this is maxActive
##maxActive=5
#this is maxWait(ms)
##maxWait=5000
driverName=org.sqlite.JDBC
URL=jdbc:sqlite:qbank.db

# this is the picture of the welcome page background.
# best resolution 1020x660pi
# The starting postion is the root directory of the program.
path = welcome.png

#this the application varsion
version=1.5.3